# marvel-rest-client-api

./: README.md
marvel-api-client/: pom.xml
marvel-api-client/src/main/java/br/com/thabita/: MarvelApiClientApplication.java
marvel-api-client/src/test/java/br/com/thabita/: MarvelApiClientApplicationTests.java
marvel-client/: pom.xml
marvel-client/src/main/java/br/com/thabita/: AppConfig.java  Config.java  Initializer.java  Main.java  MainConfig.java  MarvelClientApplication.java  RestConfig.java  Test.java  WebMvcConfig.java
marvel-client/src/main/java/br/com/thabita/bean/: CharacterBean.java
marvel-client/src/main/java/br/com/thabita/business/: BancoBusiness.java  CharacterBusiness.java  ComicBusiness.java  CreatorBusiness.java  ICharacterBusiness.java  IComicBusiness.java  ICreatorBusiness.java
marvel-client/src/main/java/br/com/thabita/business/impl/: BaseBusiness.java  CharacterBusiness.java  CharacterBusinessImpl.java  ComicBusiness.java  ComicBusinessImpl.java  CreatorBusiness.java  CreatorBusinessImpl.java
marvel-client/src/main/java/br/com/thabita/consumer/: BancoMemoria.java  Consumidor.java  IMarvelAPI.java  MarvelAPICliente.java  MarvelAPIClienteImpl.java
marvel-client/src/main/java/br/com/thabita/controller/: CharacterController.java
marvel-client/src/main/java/br/com/thabita/controllers/: CharacterController.java  CreatorController.java
marvel-client/src/main/java/br/com/thabita/dao/: BaseDAO.java  CharacterDAO.java  ComicDAO.java  CreatorDAO.java
marvel-client/src/main/java/br/com/thabita/model/: BaseEntity.java  Character.java  Comic.java  Creator.java  DataContainer.java  ResourceList.java  Result.java  Summary.java  TypeSummary.java
marvel-client/src/main/java/br/com/thabita/model/constants/: Ordenacao.java  Parametro.java
marvel-client/src/main/java/br/com/thabita/model/util/: BancoMemoria.java  BaseEntidade.java  BaseResource.java  ConjuntoDados.java  Resultado.java
marvel-client/src/main/java/br/com/thabita/model/util/constants/: Ordenacao.java  Parametro.java
marvel-client/src/main/java/br/com/thabita/resource/: CharacterController.java  CharacterResource.java  ComicResource.java  CreatorController.java  CreatorResource.java
marvel-client/src/main/java/br/com/thabita/service/: IMarvelAPI.java  MarvelAPICliente.java
marvel-client/src/main/java/br/com/thabita/util/: BancoBusiness.java  BancoMemoria.java  BaseEntidade.java  ConjuntoDados.java  JsonUtils.java  Resultado.java
marvel-client/src/main/java/resource/: CharacterResource.java  ComicResource.java  CreatorResource.java
marvel-client/src/main/java/service/: IMarvelAPI.java  MarvelAPICliente.java
marvel-client/src/main/resources/: application.properties
marvel-client/src/main/webapp/: character.xhtml
marvel-client/src/main/webapp/WEB-INF/views/: character.xhtml  error.xhtml
marvel-client/src/main/webapp/WEB-INF/views/character/: create.jsp  edit.jsp  index.jsp
marvel-client/src/test/java/br/com/thabita/: BaseTest.java  CharacterTest.java  ComicTest.java  CreatorTest.java  MarvelClientApplicationTests.java
